<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: aqua;
    }

    nav {
      position: relative;
      margin: 270px auto 0;
      width: 490px;
      height: 50px;
      background-color: blue;
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 1);
    }

    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      background: chartreuse;
      width: 100px;
      border-radius: 8px;

    }

    nav a {
      font-size: 15px;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }

    a:nth-child(1) {
      width: 100px;
    }

    nav .home,
    a:nth-child(1):hover~.animation {
      width: 100px;
      left: 0;
    }

    a:nth-child(2) {
      width: 110px;
    }

    nav .home,
    a:nth-child(2):hover~.animation {
      width: 110px;
      left: 100px;
    }

    a:nth-child(3) {
      width: 210px;
    }

    nav .home,
    a:nth-child(3):hover~.animation {
      width: 100px;
      left: 310px;
    }

    a:nth-child(4) {
      width: 100px;
    }

    nav .home,
    a:nth-child(4):hover~.animation {
      width: 100px;
      left: 0;
    }
  </style>
</head>

<body>


  <nav>
    <a href="">1</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <div class="animation home"></div>
  </nav>
</body>

</html>